{
  "name": "sanitize-vue3",
  "description": "A simple component to sanitize and parse HTML in vue3 and ts",
  "version": "0.1.0",
  "author": {
    "name": "BIYA Paul - bpsmartdesign",
    "email": "bpsmartdesign@hotmail.com",
    "url": "https://bpsmartdesign.tk"
  },
  "repository": {
    "url": "#",
    "directory": "",
    "type": ""
  },
  "bugs": {
    "url": "https://bpsmartdesign.tk",
    "email": "bpsmartdesign@hotmail.com"
  },
  "keywords": [
    "sanitize-html",
    "vue",
    "vue-3",
    "v-html",
    "ts",
    "typescript",
    "vite",
    "bpsmartdesign",
    "parse html"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/sanitize-vue3.umd.cjs",
  "module": "./dist/sanitize-vue3.umd.js",
  "type": "module",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sanitize-vue3.js",
      "require": "./dist/sanitize-vue3.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "sanitize-html": "^2.7.2",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.11.2",
    "@types/sanitize-html": "^2.6.2",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
